# stardew-mod

./: AutoTreeChop.cs  AutoTreeChop.csproj  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml
