<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AutoTreeChop</AssemblyName>
    <RootNamespace>AutoTreeChop</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\Stardew Valley\Mods\StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>$(GamePath)\Stardew Valley\Stardew Valley.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
